{
  "name": "schedule-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.4",
    "body-parser": "^1.20.3",
    "chinese-lunar": "^0.1.4",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "express": "^4.21.0",
    "formik": "^2.4.6",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^3.0.2",
    "lunar-javascript": "^1.6.12",
    "mariadb": "^3.3.1",
    "moment": "^2.30.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-big-calendar": "^1.13.2",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "solarlunar": "^2.0.7",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
